\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uzupełnienie tabel pomiarowych}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1a. Ćwierćmostek, $\epsilon = 0,001-0,01$, $U_{zas} = \SI {2.5}{\volt }$}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pomiary dla ćwierćmostka przy $U_{zas} = \SI {2.5}{\volt }$.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1b. Ćwierćmostek, $\epsilon = 0,001-0,01$, $U_{zas} = \SI {5}{\volt }$}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pomiary dla ćwierćmostka przy $U_{zas} = \SI {5}{\volt }$.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1c. Ćwierćmostek, $\epsilon = 0,01-0,1$, $U_{zas} = \SI {2.5}{\volt }$}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pomiary dla ćwierćmostka przy $U_{zas} = \SI {2.5}{\volt }$.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1d. Ćwierćmostek, $\epsilon = 0,01-0,1$, $U_{zas} = \SI {5}{\volt }$}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pomiary dla ćwierćmostka przy $U_{zas} = \SI {5}{\volt }$.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}2a. Półmostek, $\epsilon = 0,001-0,01$, $U_{zas} = \SI {2.5}{\volt }$}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pomiary dla półmostka przy $U_{zas} = \SI {2.5}{\volt }$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}2b. Półmostek, $\epsilon = 0,001-0,01$, $U_{zas} = \SI {5}{\volt }$}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pomiary dla półmostka przy $U_{zas} = \SI {5}{\volt }$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}2c. Półmostek, $\epsilon = 0,01-0,1$, $U_{zas} = \SI {2.5}{\volt }$}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pomiary dla półmostka przy $U_{zas} = \SI {2.5}{\volt }$.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}2d. Półmostek, $\epsilon = 0,01-0,1$, $U_{zas} = \SI {5}{\volt }$}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pomiary dla półmostka przy $U_{zas} = \SI {5}{\volt }$.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}4. Wzorcowanie metodą obciążenia belki znaną siłą}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}4a. Półmostek, $U_{zas} = \SI {5}{\volt }$}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wzorcowanie półmostka metodą obciążenia siłą.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}4b. Pełen mostek, $U_{zas} = \SI {5}{\volt }$}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Wzorcowanie pełnego mostka metodą obciążenia siłą.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Charakterystyki i analiza}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ćwierćmostek}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Charakterystyki $U_{wyj} = f(\epsilon )$ dla $\epsilon = 0,001-0,01$}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charakterystyki $U_{wyj} = f(\epsilon )$ dla ćwierćmostka ($\epsilon = 0,001 \div 0,01$). Linia górna (czerwona): $U_{zas} = \SI {5}{\volt }$, linia dolna (niebieska): $U_{zas} = \SI {2.5}{\volt }$.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Charakterystyki $U_{wyj} = f(\epsilon )$ dla $\epsilon = 0,01-0,1$}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charakterystyki $U_{wyj} = f(\epsilon )$ dla ćwierćmostka ($\epsilon = 0,01 \div 0,1$). Linia górna (czerwona): $U_{zas} = \SI {5}{\volt }$, linia dolna (niebieska): $U_{zas} = \SI {2.5}{\volt }$.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Wnioski}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Półmostek}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Charakterystyki $U_{wyj} = f(\epsilon )$ dla $\epsilon = 0,001-0,01$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charakterystyki $U_{wyj} = f(\epsilon )$ dla półmostka ($\epsilon = 0,001 \div 0,01$). Linia górna (czerwona): $U_{zas} = \SI {5}{\volt }$, linia dolna (niebieska): $U_{zas} = \SI {2.5}{\volt }$.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Charakterystyki $U_{wyj} = f(\epsilon )$ dla $\epsilon = 0,01-0,1$}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charakterystyki $U_{wyj} = f(\epsilon )$ dla półmostka ($\epsilon = 0,01 \div 0,1$). Linia górna (czerwona): $U_{zas} = \SI {5}{\volt }$, linia dolna (niebieska): $U_{zas} = \SI {2.5}{\volt }$.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Wnioski}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wzorcowanie metodą obciążenia belki znaną siłą}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porównanie charakterystyk $\Delta U_{wyj} = f(\epsilon )$ dla półmostka i pełnego mostka przy $U_{zas}=5~V$.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wnioski końcowe}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
